{
  "name": "modify-segment-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3",
    "vue": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "css-loader": "^0.21.0",
    "style-loader": "^0.13.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^4.0.9",
    "webpack": "^1.12.9"
  }
}
